<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF009688"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_date"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="#CDDC39"
        android:layout_marginTop="100dp"
        android:text="Current Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/current_date"
        android:gravity="center"
        android:background="#CDDC39"
        android:layout_marginTop="20dp"
        android:text="Select Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_view"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/date_view"
        android:gravity="center"
        android:background="#CDDC39"
        android:text="Event"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthview"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/event_view"
        android:gravity="center"
        android:text="Month-Year Indicator"
        android:background="#CDDC39"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <!-- Add CalenderView to display the Calender -->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="357dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/monthview"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#faa094ff"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#FF009688"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <TextView
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="Night Mode"
        android:id="@+id/nighttext"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/compactcalendar_view"
        android:layout_marginTop="50dp">

    </TextView>

    <Switch
        android:id="@+id/nightmode"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/nighttext"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="130dp"
        android:checked="false">
        </Switch>
    


</RelativeLayout>
